.km-flat .km-rowinsert,
.km-flat .km-state-active,
.km-flat .km-scroller-pull,
.km-flat .k-slider-selection,
.km-flat .km-touch-scrollbar,
.km-flat .km-pages .km-current-page,
.km-flat .k-slider .k-draghandle,
.km-flat .k-slider .k-draghandle:hover,
.km-flat .km-tabstrip .km-state-active,
.km-flat .km-scroller-refresh.km-load-more,
.km-flat .km-popup .k-state-hover,
.km-flat .km-popup .k-state-focused,
.km-flat .km-popup .k-state-selected,
.km-flat .km-actionsheet > li > a:active,
.km-flat .km-actionsheet > li > a:hover,
.km-flat li.km-state-active .km-listview-link,
.km-flat li.km-state-active .km-listview-label,
.km-flat .km-listview-label input[type=radio]:checked,
.km-flat .km-listview-label input[type=checkbox]:checked {
    background: #4d4d4d;
}

.km-flat,
.km-flat .km-navbar,
.km-flat .k-toolbar,
.km-flat .km-detail,
.km-flat .km-content {
    background-color: #fff;
}

.km-rightitem {
    right: 0;
}

.km-leftitem {
    left: 0;
}

.km-flat .km-loader {
    background-color: rgba(0, 0, 0, .75);
}

    .km-flat .km-loader::before {
        background: none;
    }

.km-content h1,
.km-content h2,
.km-content h3,
.km-content h4,
.km-content h5,
.km-content h6 {
    color: #4d4d4d;
    font-weight: normal;
}

.km-content h1 {
    font-size: 1.75em;
}

.km-content p {
    color: #333;
    line-height: 1.4;
}

.km-save:after,
.km-save:before {
    content: '\e0bd';
}

.km-flat .km-scroller-pull {
    background: none;
}

    .km-flat .km-scroller-pull .km-icon {
        color: #4c5356;
    }

.km-root .km-flat .km-scroller-refresh span:not(.km-template) {
    background: #4c5356;
}

#kendo-ui-mobile-app textarea,
#kendo-ui-mobile-app select {
    width: 100%;
}

#kendo-ui-mobile-app textarea {
    height: 5.5em;
    border: 0 none;
    font-family: 'HelveticaNeue Light', 'Roboto Light', 'Slate Light', 'Segoe WP', NokiaPureTextLight, sans-serif;
    resize: none;
}

#kendo-ui-mobile-app .image-with-text img {
    float: left;
    margin-right: 15px;
}

#kendo-ui-mobile-app .button-block,
#kendo-ui-mobile-app .block {
    display: block;
    margin: 1em;
    padding: .5em;
    text-align: center;
}

#kendo-ui-mobile-app.km-black-translucent-status-bar .km-header {
    min-height: 1.35em;
    background-color: #4d4d4d;
}

    #kendo-ui-mobile-app.km-black-translucent-status-bar .km-header .km-navbar {
        margin-top: 1.35em;
        padding-top: 0;
    }

#kendo-ui-mobile-app .footer {
    display: block;
    padding: .5em;
    color: #bbb;
    text-align: center;
    background: #bbb;

}

.km-footer {
    background: #666 !important;
    color: #fff !important;
    padding: .5em;
}

#kendo-ui-mobile-app .km-button {
    border-width: 0;
    border-radius: 0;
}

#kendo-ui-mobile-app .km-navbar .km-button {
    background: none;
}

    #kendo-ui-mobile-app .km-navbar .km-button .km-icon {
        margin: 0;
    }

        #kendo-ui-mobile-app .km-navbar .km-button .km-icon:before {
            display: none;
        }

    #kendo-ui-mobile-app .km-navbar .km-button .km-text {
        display: none;
    }

    #kendo-ui-mobile-app .km-navbar .km-button.km-state-active {
        color: inherit;
    }

#kendo-ui-mobile-app .km-back {
    transform: rotate(180deg);
}

#kendo-ui-mobile-app .button {
    padding: 1em .5em;
    color: #fff;
    background-color: #3277d5;
}

    #kendo-ui-mobile-app .button.km-state-active {
        background-color: #2568c2;
    }

    #kendo-ui-mobile-app .button small {
        display: block;
        margin-top: .35em;
    }

#kendo-ui-mobile-app .button-caution {
    background-color: #df1962;
}

    #kendo-ui-mobile-app .button-caution.km-state-active {
        background-color: #c80f53;
    }

#kendo-ui-mobile-app .button-submit {
    color: white;
    background-color: #10c4b2;
}

#kendo-ui-mobile-app .button-group {
    display: table;
    width: 100%;
    border-spacing: 1em;
    border-collapse: separate;
}

#kendo-ui-mobile-app .button-block {
    display: block;
}

#kendo-ui-mobile-app .group-separator {
    border: none;
    background: transparent;
}

#kendo-ui-mobile-app .group-separator-header {
    margin: 1em 0;
}

#kendo-ui-mobile-app .app-icon {
    margin: 3em 0;
    text-align: center;
}

#kendo-ui-mobile-app .km-drawer-button:after,
#kendo-ui-mobile-app .km-drawer-button:before {
    content: '\e077';
}

.km-home:after,
.km-home:before {
    content: '\e\E0AF';
}

.km-dataListView:after,
.km-dataListView:before {
    content: '\e\E0AF';
}

.km-current:after,
.km-current:before {
    content: '\e0bb';
    color: #00f;
}

.km-pending:after,
.km-pending:before {
    content: '\e08d';
    color: #ffa500;
}

.km-delivered:after,
.km-delivered:before {
    content: '\e030';
    color: #008000;
}

.km-problem:after,
.km-problem:before {
    content: '\e031';
    color: #f00;
}

.loading,
.no-data {
    margin: 1em;
}

.no-data {
    color: #777;
    font-size: 1.25em;
}

.hidden {
    display: none;
}

.status-online strong {
    color: #008000;
}

.status-offline strong {
    color: #fff;
}

.delivery-details,
.edit-delivery-details {
    padding: 1.25em 1em 1em;
}

    .delivery-details .item,
    .edit-delivery-details .item {
        margin: 0 0 1.5em;
    }

.item-label {
    display: block;
    margin: 0 0 .35em;
    padding: 0 0 .35em;
    border-bottom: 1px solid #e2e2e2;
    color: #878787;
}

.item-value {
    display: block;
    font-size: 1.25em;
}

    .item-value .km-icon {
        display: inline-block;
    }

.bottom_aligner {
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: bottom;
}

.list-deliveries li {
    display: table;
    width: 100%;
    padding: 1em;
}

.list-deliveries .icon,
.list-deliveries .content {
    display: table-cell;
}

.list-deliveries .icon {
    width: 2em;
    padding: .2em;
    vertical-align: middle;
}

.list-deliveries .km-icon {
    font-size: 1.5em;
}

.list-deliveries .content {
    float: left;
    width: 100%;
}

.list-deliveries .title,
.list-deliveries .address,
.list-deliveries .postcode {
    display: block;
}

.list-deliveries .title {
    margin-bottom: .5em;
    font-size: 1.25em;
}

    .list-deliveries .title small {
        font-size: .65em;
    }

.list-deliveries .address,
.list-deliveries .postcode {
    display: block;
    font-size: .8em;
}

.list-deliveries .address {
    margin-bottom: .35em;
}
